# user-transfer-service

./: .env.sample  Dockerfile  docker-compose.sample.yml  pom.xml
src/main/java/com/github/tennyros/transfers/: UserTransferServiceApplication.java
src/main/java/com/github/tennyros/transfers/config/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/github/tennyros/transfers/controller/: AuthController.java
src/main/java/com/github/tennyros/transfers/dto/jwt/: AuthRequest.java  AuthResponse.java
src/main/java/com/github/tennyros/transfers/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/github/tennyros/transfers/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/github/tennyros/transfers/repository/specification/: UserSpecification.java
src/main/java/com/github/tennyros/transfers/service/impl/: AppUserDetails.java  AuthService.java  JwtService.java  UserSecurityService.java
src/main/java/com/github/tennyros/transfers/util/: DotenvLoader.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: V1.0__create_tables.sql  V2.0__insert_data.sql  db.changelog-master.yaml
src/test/java/com/github/tennyros/transfers/: UserTransferServiceApplicationTests.java
